<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#efdcff" text="#C895EF">
    
    <hr class="ar" width=80% size="7" noshade="" color="#C895EF"><br>
    <center><h1> CONTCTATE CON NOSOTROS </h1></center><br>
       <hr width=80% size="7" noshade="" color="#C895EF"><br>

       <h2>   info@negociodebisuteria.com  </h2>
       <h2>   452 629 4451 </h2>
</body>
</html>