<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style> 
a{  
    background-color: #ffffff;
    border: 5px solid #cc8bc4;
    margin-left: 13%;
    color: #cc8bc4; width: 150px;
    height: 10px;"
}

    
</style>


    <a id="Anillos" href="anillos.html"> ANILLOS </a>
    <a id="Pulceras" href="pulceras.html"> PULCERAS </a>
    <a id="Collares" href="collares.html"> COLLARES</a>
    <a id="Aretes" href="aretes.html"> ARETES</a>

    

</body>
</html>